NODE_ENV=development
PORT = 3000
MONGODB_URI= "mongodb+srv://foodfinder:foodfinder_team1@cluster0.i2gcl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = RRQ0ii5sEnNkb0nAHIN2xXf6Hco3KHoJndusxFd27fBV3GIoStZarKPfNGkQiFek
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90